<!DOCTYPE html>
<html lang="en">

<head>
    <title>Vantage Fit</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
        body {
            margin: 0;
            padding: 0;
            font-family: "Roboto", sans-serif;
            color: #2c2d4f;
        }
        
        a {
            color: #2c2d4f;
            font-weight: 700;
        }
        
        p {
            margin: 0;
        }
        
        h2 {
            margin: 20px 0 10px 0;
        }
        
        .grey-bg {
            background-color: #f7f7f7;
        }
        
        .padding-bottom-20 {
            padding-bottom: 20px;
        }
        
        .pb-10 {
            padding-bottom: 10px;
        }
        
        .px-10 {
            padding: 10px 0;
        }
        
        .px-20 {
            padding: 20px 0;
        }
        
        .px-40 {
            padding: 40px 0;
        }
        
        .bold-font {
            font-weight: 700;
        }
        
        .text-center {
            text-align: center;
        }
        
        .red-border {
            width: 50px;
            border: none;
            border-bottom: 2px solid #f15162;
            margin-bottom: 20px;
        }
        
        .container {
            width: 600px;
            background-color: #fff;
            padding: 20px;
        }
        
        .logo {
            padding-bottom: 20px;
            border-bottom: 2px solid #f7f7f7;
        }
        
        .username-text {
            padding-top: 30px;
        }
        
        .move-better-section {
            border-bottom: 2px solid #f7f7f7;
        }
        
        .smartwatch-container {
            padding: 10px 20px;
        }
        
        .footer-container {
            width: 600px;
            padding: 20px;
        }
    </style>
</head>

<body class="grey-bg">
    <table class="container" align="center">
        <tr>
            <th align="left" class="logo">
                <img src="images/email-vantagefit-logo.png" alt="logo" />
            </th>
        </tr>
        <tr>
            <td class="padding-bottom-20 username-text">Hi John Travolta,</td>
        </tr>
        <tr>
            <td class="padding-bottom-20 bold-font">Welcome to Vantage Fit.</td>
        </tr>
        <tr>
            <td class="padding-bottom-20">
                We are glad to see you take the first step towards a healthy lifestyle and maintaining a sound fitness regime with our app.
            </td>
        </tr>
        <tr>
            <td align="center" class="px-20">
                <img src="images/welcome-image.png" alt="welcome-image" />
            </td>
        </tr>
        <tr>
            <td class="grey-bg bold-font px-10 text-center">
                Here are a few things that you can do with Vantage Fit -
            </td>
        </tr>
        <tr>
            <td class="padding-bottom-20 move-better-section">
                <table>
                    <tr>
                        <td>
                            <h2>Move Better</h2>
                            <hr class="red-border" align="left" />
                            <p>
                                Vantage Fit allows you to track and analyse various health activities like running,cycling,swimming,weight training and many more including your home workouts too
                            </p>
                        </td>
                        <td>
                            <img src="images/movebetter.png" alt="movebetter" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>

        <tr>
            <td class="padding-bottom-20">
                <table class="padding-bottom-20">
                    <tr>
                        <td>
                            <img src="images/eathealthier.png" alt="image" />
                        </td>
                        <td>
                            <h2>Eat Healthier</h2>
                            <hr class="red-border" align="left" />
                            <p>
                                Get detailed insights into calorie intake and nutritional details of whatever you consume everyday by logging in your meals into the built-in calorie tracker. You can even suggest us to include your favourite food items if you cannot find it in our list
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="smartwatch-container grey-bg">
                <table>
                    <tr>
                        <td class="pl-20">
                            Learn how to sync your smart watch or fitness band with Vantage Fit app
                            <a href="#"> here </a>.
                        </td>
                        <td>
                            <img src="images/smart-devices.png" alt="smart-devices" />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td class="px-20">
                <p>Team,</p>
                <p>Vantage Fit</p>
            </td>
        </tr>
    </table>
    <table align="center" class="footer-container">
        <tr>
            <td class="text-center pb-10">Having trouble with something?</td>
        </tr>
        <tr>
            <td class="text-center pb-10 bold-font">
                Reach out to us
                <a href="#">support@vantagecircle.com</a>
            </td>
        </tr>
        <tr>
            <td class="text-center">
                <img src="images/vc-footer-logo.png" alt="footer-logo" />
            </td>
        </tr>
    </table>
</body>

</html>